
Zipf's Law
----------
File: AliceInWonderland.txt
Total number of words = 26386
Number of distinct words = 2776

Word Frequencies                             Ranks     Avg Rank
----------------                             -----     --------

Words occurring 1535 times:                      1
Words occurring 629 times:                       1
Words occurring 504 times:                       1
Words occurring 427 times:                       1
Words occurring 386 times:                       1
Words occurring 365 times:                       1
Words occurring 357 times:                       1
Words occurring 262 times:                       1
Words occurring 235 times:                       1
Words occurring 193 times:                       1
Words occurring 178 times:                       1
Words occurring 166 times:                       1
Words occurring 153 times:                       1
Words occurring 144 times:                       1
Words occurring 128 times:                       1
Words occurring 120 times:                       1
Words occurring 108 times:                       1
Words occurring 102 times:                       1
Words occurring 95 times:                        1
Words occurring 93 times:                        1
Words occurring 91 times:                        1
Words occurring 88 times:                        1
Words occurring 83 times:                        1
Words occurring 82 times:                        1
Words occurring 80 times:                        1
Words occurring 77 times:                        1
Words occurring 75 times:                        1
Words occurring 73 times:                        1
Words occurring 67 times:                        1
Words occurring 63 times:                        1
Words occurring 62 times:                        1
Words occurring 60 times:                        1
Words occurring 58 times:                        1
Words occurring 57 times:                        1
Words occurring 55 times:                        1
Words occurring 53 times:                        1
Words occurring 51 times:                        1
Words occurring 49 times:                        1
Words occurring 48 times:                        1
Words occurring 46 times:                        1
Words occurring 45 times:                        1
Words occurring 43 times:                        1
Words occurring 42 times:                        1
Words occurring 41 times:                        1
Words occurring 40 times:                        1
Words occurring 39 times:                        1
Words occurring 38 times:                        1
Words occurring 36 times:                        1
Words occurring 35 times:                        1
Words occurring 34 times:                        1
Words occurring 32 times:                        1
Words occurring 31 times:                        1
Words occurring 30 times:                        1
Words occurring 29 times:                        1
Words occurring 28 times:                        1
Words occurring 27 times:                        1
Words occurring 26 times:                        1
Words occurring 25 times:                        1
Words occurring 24 times:                        1
Words occurring 23 times:                        1
Words occurring 22 times:                        1
Words occurring 21 times:                        1
Words occurring 20 times:                        1
Words occurring 19 times:                        1
Words occurring 18 times:                        1
Words occurring 17 times:                        1
Words occurring 16 times:                        1
Words occurring 15 times:                        1
Words occurring 14 times:                        1
Words occurring 13 times:                        1
Words occurring 12 times:                        1
Words occurring 11 times:                        1
Words occurring 10 times:                        1
Words occurring 9 times:                         1
Words occurring 8 times:                         1
Words occurring 7 times:                         1
Words occurring 6 times:                         1
Words occurring 5 times:                         1
Words occurring 4 times:                         1
Words occurring 3 times:                         1
Words occurring 2 times:                         1
Words occurring 1 times:                         1
